# elearningpro

./: README.md
eLearningPro/: .gitignore  pom.xml
eLearningPro/src/main/java/com/eLearningPro/: ELearningProApplication.java
eLearningPro/src/main/java/com/eLearningPro/config/: SecurityConfig.java  WebConfig.java
eLearningPro/src/main/java/com/eLearningPro/constants/: ErrorCodes.java
eLearningPro/src/main/java/com/eLearningPro/controller/: AuthController.java  CourseController.java  EmailController.java  EnrollmentController.java  OtpController.java  RegistrationController.java  StudentController.java  UserController.java
eLearningPro/src/main/java/com/eLearningPro/dto/: AdminDTO.java  AdminPermissionsDTO.java  AdminRegistrationDTO.java  CourseDTO.java  EmailDTO.java  EnrollmentDTO.java  InstructorDTO.java  InstructorRegistrationDTO.java  OtpDTO.java  OtpVerificationDTO.java  PasswordChangeDTO.java  StudentDTO.java  StudentRegistrationDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserRegistrationDto.java  UserUpdateDTO.java
eLearningPro/src/main/java/com/eLearningPro/entity/: Admin.java  Course.java  EmailOtp.java  Enrollment.java  Instructor.java  Otp.java  PushOtp.java  Student.java  SystemLog.java  User.java
eLearningPro/src/main/java/com/eLearningPro/enums/: EnrollmentStatus.java  OtpType.java  Role.java  UserRole.java  UserStatus.java
eLearningPro/src/main/java/com/eLearningPro/handler/: GlobalExceptionHandler.java
eLearningPro/src/main/java/com/eLearningPro/repository/: AdminRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  OtpRepository.java  StudentRepository.java  UserRepository.java
eLearningPro/src/main/java/com/eLearningPro/request/: LoginRequest.java  OtpVerificationRequest.java
eLearningPro/src/main/java/com/eLearningPro/service/: AuthService.java  CourseService.java  EmailService.java  EnrollmentService.java  OtpService.java  StudentService.java  UserService.java
eLearningPro/src/main/java/com/eLearningPro/service/impl/: CourseServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  OtpServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
eLearningPro/src/main/java/com/elearning/: ELearningProApplication.java
eLearningPro/src/main/java/com/elearning/config/: SecurityConfig.java  WebConfig.java
eLearningPro/src/main/java/com/elearning/constants/: ErrorCodes.java
eLearningPro/src/main/java/com/elearning/controller/: AuthController.java  CourseController.java  EmailController.java  EnrollmentController.java  OtpController.java  RegistrationController.java  StudentController.java  UserController.java
eLearningPro/src/main/java/com/elearning/dto/: AdminDTO.java  AdminPermissionsDTO.java  AdminRegistrationDTO.java  CourseDTO.java  EmailDTO.java  EnrollmentDTO.java  InstructorDTO.java  InstructorRegistrationDTO.java  OtpDTO.java  OtpVerificationDTO.java  PasswordChangeDTO.java  StudentDTO.java  StudentRegistrationDTO.java  UserDTO.java  UserLoginDTO.java  UserRegistrationDTO.java  UserRegistrationDto.java  UserUpdateDTO.java
eLearningPro/src/main/java/com/elearning/entity/: Admin.java  Course.java  EmailOtp.java  Enrollment.java  Instructor.java  Otp.java  PushOtp.java  Student.java  SystemLog.java  User.java
eLearningPro/src/main/java/com/elearning/enums/: EnrollmentStatus.java  OtpType.java  Role.java  UserRole.java  UserStatus.java
eLearningPro/src/main/java/com/elearning/handler/: GlobalExceptionHandler.java
eLearningPro/src/main/java/com/elearning/repository/: AdminRepository.java  CourseRepository.java  EnrollmentRepository.java  InstructorRepository.java  OtpRepository.java  StudentRepository.java  UserRepository.java
eLearningPro/src/main/java/com/elearning/request/: LoginRequest.java  OtpVerificationRequest.java
eLearningPro/src/main/java/com/elearning/service/: AuthService.java  CourseService.java  EmailService.java  EnrollmentService.java  OtpService.java  StudentService.java  UserService.java
eLearningPro/src/main/java/com/elearning/service/impl/: CourseServiceImpl.java  EmailServiceImpl.java  EnrollmentServiceImpl.java  OtpServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
eLearningPro/src/main/resources/: application.properties
eLearningPro/src/main/resources/static/: analytics.html  dashboard.html  forgot-password.html  home.html  index.html  login.html  register-loginTest.html  register.html  register1.html  reset-password.html  student.html  verify.html
eLearningPro/src/test/java/com/elearning/: ELearningProApplicationTests.java
