spring.application.name=eLearningPro


# application.properties

spring.datasource.url=jdbc:postgresql://localhost:5432/dragon_elearning

spring.datasource.username=postgres
spring.datasource.password=KaruhurA1708


spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
# spring.jpa.hibernate.ddl-auto=update

# 3. CREATE-DROP (For testing)
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlStatementLogger=TRACE

# Connection pool settings (using HikariCP by default)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000

# JPA specific
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jeanrenemunyeshyaka@gmail.com
spring.mail.password=bmfc kibz etut depm
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true